rs - snippets - pattern matching
ref:

https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html
https://doc.rust-lang.org/book/ch06-02-match.html

Filename: src/main.rs


    let x = Some(5);
    let y = 10;

    match x {
        Some(50) => println!("Got 50"),
        Some(y) => println!("Matched, y = {y}"),
        _ => println!("Default case, x = {:?}", x),
    }

    println!("at the end: x = {:?}, y = {y}", x);


let x = 1;

    match x {
        1 => println!("one"),
        2 => println!("two"),
        3 => println!("three"),
        _ => println!("anything"),
    }

===========================================================
https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=ed17ea24cfcf4b45549846a5c9f1edfd
fn main() {
    // Instead of File::open("....\\src\\bus.txt").expect("Can't Open File")
    let buf: &'static str = "2 4 1 2\r\n";
    println!("unchanged: '{}'", buf);

    println!("changed: '{}'", strip_trailing_newline(&buf));
}

fn strip_trailing_newline(input: &str) -> &str {
    let ret = input.clone();
    match ret {
        ret.ends_with("\n") => ret.strip_suffix("\n"),
        ret.ends_with("\r\n") => ret.strip_suffix("\r\n"),
        _ => ret,
    }
}

Compiling playground v0.0.1 (/playground)
error: expected one of `=>`, `@`, `if`, or `|`, found `.`
  --> src/main.rs:12:12
   |
12 |         ret.ends_with("\n") => ret.strip_suffix("\n"),
   |            ^ expected one of `=>`, `@`, `if`, or `|`

error: could not compile `playground` due to previous error

